# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/tidsbanken_local
spring.datasource.username= postgres
spring.datasource.password= postgres
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Table behaviour
spring.jpa.hibernate.ddl-auto=create
# Turn Statistics on
logging.level.org.hibernate.stat=trace
# Enable logging
spring.jpa.show-sql=true
# Populate database with data.sql
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
# Swagger config
springdoc.swagger-ui.operationsSorter=method