# Data source (railway)
spring.datasource.url= DATABASE_URL
spring.datasource.password= PGPASSWORD
spring.datasource.username= PGUSER
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Table behaviour
spring.jpa.hibernate.ddl-auto= create
# Turn Statistics on
logging.level.org.hibernate.stat=trace
# Enable logging
spring.jpa.show-sql=true
# Populate database with data.sql
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
# Swagger config
springdoc.swagger-ui.operationsSorter=method

