# Data source (docker DB)
spring.datasource.url= jdbc:${POSTGRESQLCONNSTR_DB_URL:postgresql://localhost:5432/tidsbanken_local?user=postgres&password=postgres}
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Table behaviour
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create}
# Turn Statistics on
logging.level.org.hibernate.stat=trace
# Enable logging
spring.jpa.show-sql=true
# Populate database with data.sql
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${DB_SEED:always}
# Swagger config
springdoc.swagger-ui.operationsSorter=method


spring.profiles.active= ${SPRING_PROFILE:dev}
message= ${MY_MESSAGE:hello}
# Required for deployment to cloud platforms (Azure, etc...)
server.port=${PORT:8080}